{
  "name": "updateMeetQuestion",
  "version": "1.0.0",
  "description": "更新遇到题目",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.5.0"
  }
}
